<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:09 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/ncshipment-v4">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.ncshipment"/>
    </schemaBindings>
    <bindings scd="~tns:NonContractShipmentDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipmentDetails"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentReceiptType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipmentReceipt"/>
    </bindings>
    <bindings scd="~tns:ParcelCharacteristicsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.ParcelCharacteristicsType"/>
    </bindings>
    <bindings scd="~tns:CustomsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.CustomsType"/>
    </bindings>
    <bindings scd="~tns:DeliverySpecType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.DeliverySpecType"/>
    </bindings>
    <bindings scd="tns:links">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.Links"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.Link"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipment"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipments"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipmentInfo"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentRefundRequestInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipmentRefundRequestInfo"/>
    </bindings>
    <bindings scd="~tns:NonContractShipmentRefundRequestType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NonContractShipmentRefundRequest"/>
    </bindings>
    <bindings scd="~tns:CcDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.CcDetailsType"/>
    </bindings>
    <bindings scd="~tns:CcAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.CcAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:SkuType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.SkuType"/>
    </bindings>
    <bindings scd="~tns:SenderType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.SenderType"/>
    </bindings>
    <bindings scd="~tns:RecipientAddressType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.RecipientAddressType"/>
    </bindings>
    <bindings scd="~tns:DestinationType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.DestinationType"/>
    </bindings>
    <bindings scd="~tns:DomesticAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.DomesticAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:AddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.AddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:DestinationAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.DestinationAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:OptionType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.OptionType"/>
    </bindings>
    <bindings scd="~tns:NotificationType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.NotificationType"/>
    </bindings>
    <bindings scd="~tns:PreferencesType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.PreferencesType"/>
    </bindings>
    <bindings scd="~tns:ReferencesType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.ReferencesType"/>
    </bindings>
    <bindings scd="~tns:SettlementInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.SettlementInfoType"/>
    </bindings>
    <bindings scd="~tns:RelType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.RelType"/>
    </bindings>
    <bindings scd="~tns:CcType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.CcType"/>
    </bindings>
    <bindings scd="~tns:ThirdPartyAccountCodeType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.ncshipment.ThirdPartyAccountCodeType"/>
    </bindings>
  </bindings>
</bindings>

