<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:09 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/ship/rate-v4">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.discovery"/>
    </schemaBindings>
    <bindings scd="tns:services">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Services"/>
    </bindings>
    <bindings scd="tns:option">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Option"/>
    </bindings>
    <bindings scd="tns:service">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Service"/>
    </bindings>
    <bindings scd="tns:options">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Options"/>
    </bindings>
    <bindings scd="tns:links">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Links"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.Link"/>
    </bindings>
    <bindings scd="~tns:CcDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.CcDetailsType"/>
    </bindings>
    <bindings scd="~tns:CcAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.CcAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:NumberRangeType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.discovery.NumberRangeType"/>
    </bindings>
    <bindings scd="~tns:RelType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.discovery.RelType"/>
    </bindings>
    <bindings scd="~tns:CcType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.discovery.CcType"/>
    </bindings>
    <bindings scd="~tns:ThirdPartyAccountCodeType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.discovery.ThirdPartyAccountCodeType"/>
    </bindings>
  </bindings>
</bindings>

