<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:08 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/messages">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.messages"/>
    </schemaBindings>
    <bindings scd="tns:messages">
      <class ref="com.iwaodev.infrastructure.shipping.schema.messages.Messages"/>
    </bindings>
  </bindings>
</bindings>

