<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:09 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/authreturn-v2">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.authreturn"/>
    </schemaBindings>
    <bindings scd="~tns:NotificationsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.NotificationsType"/>
    </bindings>
    <bindings scd="~tns:ParcelCharacteristicsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.ParcelCharacteristicsType"/>
    </bindings>
    <bindings scd="tns:links">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.Links"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.Link"/>
    </bindings>
    <bindings scd="~tns:AuthorizedReturnType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.AuthorizedReturn"/>
    </bindings>
    <bindings scd="~tns:ReturnerType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.ReturnerType"/>
    </bindings>
    <bindings scd="~tns:ReceiverType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.ReceiverType"/>
    </bindings>
    <bindings scd="~tns:PrintPreferencesType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.PrintPreferencesType"/>
    </bindings>
    <bindings scd="~tns:AuthSettlementInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.AuthSettlementInfoType"/>
    </bindings>
    <bindings scd="~tns:ReferencesType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.ReferencesType"/>
    </bindings>
    <bindings scd="~tns:AuthorizedReturnInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.AuthorizedReturnInfo"/>
    </bindings>
    <bindings scd="~tns:PublicKeyInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.PublicKeyInfoType"/>
    </bindings>
    <bindings scd="~tns:CcDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.CcDetailsType"/>
    </bindings>
    <bindings scd="~tns:CcAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.CcAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:DomesticAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.authreturn.DomesticAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:RelType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.authreturn.RelType"/>
    </bindings>
    <bindings scd="~tns:CcType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.authreturn.CcType"/>
    </bindings>
    <bindings scd="~tns:ThirdPartyAccountCodeType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.authreturn.ThirdPartyAccountCodeType"/>
    </bindings>
  </bindings>
</bindings>

