# e-commerce-starter-kits

./: .gitignore  README.md  app-documentation.md  backend-update.txt  details.md  docker-hub-push.sh  front-end-update.txt  manual-testing.md  mental-note.md  requirement.txt  startup.sh  test.md
api/: .classpath  .factorypath  Dockerfile  note.md  pom.xml  sample-boot-application.log.2021-07-04.014887540023293.tmp  spring-boot-push-image.sh
api/domain/orders/order_id/: sample-artifact.txt
api/src/main/java/com/iwaodev/: Application.java
api/src/main/resources/: application-dev.yml  application-integ.yml  application-prod.yml  application.yml  messages.properties
api/src/main/resources/db/: read-before-edit.md
api/src/main/resources/db/callback/: afterMigrateError__repair.sql
api/src/main/resources/mail-templates/: account-verification.html  contact.html  forgot-password.html  new-order-was-placed-email.html  order-cancel-request-confirmed-email.html  order-cancel-request-submitted-email.html  order-completed-email.html  order-return-request-confirmed-email.html  order-return-request-submitted-email.html  order-was-canceled-email.html  order-was-returned-email.html  order-was-shipped-email.html  please-review-email.html  review-was-updated-email.html
api/src/main/resources/messages/: messages.properties  messages_en_CA.properties
api/src/main/resources/shipping/schema/: authreturn.xsd  common.xsd  discovery.xsd  ncshipment.xsd  openreturn.xsd
api/src/test/java/com/iwaodev/: ApplicationTest.java  note.md
api/src/test/resources/: application-integtest.yml  application-unittest.yml
api/src/test/resources/integration/address/: shouldAdminCreateNewAddress.json  shouldAdminCreateNewAddressOfOtherUser.json  shouldAdminCreateNewAddressOfOtherUser.sql  shouldAdminDeleteAddress.sql  shouldAdminDeleteAddressOfOtherUser.sql  shouldAdminGetAllOfAddressForOtherUser.sql  shouldAdminGetAllOfItsOwnAddress.sql  shouldAdminUpdateAddress.json  shouldAdminUpdateAddress.sql  shouldAdminUpdateAddressOfOtherUser.json  shouldAdminUpdateAddressOfOtherUser.sql  shouldMemberCreateNewAddress.json  shouldMemberDeleteAddress.sql  shouldMemberGetAllOfItsOwnAddress.sql  shouldMemberToggleBillingAddressSelection.sql  shouldMemberToggleShippingAddressSelection.sql  shouldMemberUpdateAddress.json  shouldMemberUpdateAddress.sql  shouldNotAdminCreateNewAddressOfOtherUserSinceNoTargetUser.json  shouldNotAdminCreateNewAddressSinceExceedMax.json  shouldNotAdminCreateNewAddressSinceExceedMax.sql  shouldNotMemberCreateNewAddressSinceBadRequest.json
api/src/test/resources/integration/authenticate/: shouldNotResetPasswordSinceExpiredToken.sql  shouldResetPasswordSuccessfully.sql
api/src/test/resources/integration/cartItem/: shouldMemberUserAddProductInCart.sql  shouldMemberUserDeleteAllProductInCart.sql  shouldMemberUserDeleteSingleProductInCart.sql  shouldMemberUserGetItsOwnProductsInCart.sql  shouldMemberUserPutSingleProductInCart.sql  shouldNotMemberUserAddProductInCartSinceDuplication.sql  shouldNotMemberUserAddProductInCartSinceExcceedMax5.sql  shouldNotMemberUserPutSingleProductInCartSinceTooManyQuantity.sql
api/src/test/resources/integration/category/: shouldAdminGetAllCategoriesWithSearchQueryFilter.sql  shouldAdminGetCacheOfAllCategoriesBecauseOfETag.sql  shouldAdminSortByDescName.sql  shouldAdminUpdateCategory.json  shouldGuestUserFilterCategoryListWithSearchQuery.sql  shouldGuestUserObtainTotalProductCountProperty.sql  shouldNotAdminCreateNewCategorySinceNameDuplication.json  shouldNotAdminCreateNewCategorySinceNameDuplication.sql  shouldNotAdminCreateNewCategorySincePathDuplication.json  shouldNotAdminCreateNewCategorySincePathDuplication.sql  shouldNotAdminCreateNewCategorySincePathInvalidFormat.json  shouldNotAdminDeleteCategorySinceItHasCategory.sql  shouldNotAdminUpdateCategorySinceNoIfMatchHeader.sql  shouldNotMemberUserAccessToThisPostEndpoint.json  shouldNotMemberUserAccessToThisPutEndpoint.json
api/src/test/resources/integration/company/: shouldAdminGetAllOfItsOwnCompany.sql  shouldAdminUpdateCompany.json  shouldAdminUpdateCompany.sql
api/src/test/resources/integration/event/: shouldAddSoldCountSuccessfullyWhenAddSoldCountEventHandlerCalled.json  shouldAddSoldCountSuccessfullyWhenAddSoldCountEventHandlerCalled.sql  shouldCreateOrderEventWasUpdatedNotification.sql  shouldCreateOrderEventWasUpdatedNotificationForMember.sql  shouldCreateReviewUpdatedNotificationByMember.sql  shouldCreateReviewVerifiedNotificationByAdmin.sql  shouldDecreaseProductStockSuccessfullyWhenDecreaseStockEventHandlerCalled.sql  shouldGetProductStockBackSuccessfullyWhenGetProductStockBackEventHandlerCalled.sql  shouldGetSoldCountBackSuccessfullyWhenGetSoldCountBackEventHandlerCalled.sql  shouldGuestHandlePaymentFailedWhenPaymentFailedEventHandlerCalled.sql  shouldGuestHandlePaymentSucceededWhenPaymentSucceededEventHandlerCalled.sql  shouldMemberHandlePaymentFailedWhenPaymentFailedEventHandlerCalled.sql  shouldMemberHandlePaymentSucceededWhenPaymentSucceededEventHandlerCalled.sql  shouldMemberMoveWishlistItemToCart.sql  shouldNotMemberMoveWishlistItemToCartSinceOutOfStock.sql  shouldNotRefundPaymentSinceOrderEventIsNotCancelOrReturn.sql  shouldNotSendCancelRequestEmailIfOrderStatusIsNotCancelRequest.sql  shouldNotSendCancelRequestWasConfirmedEmailIfOrderStatusIsNotCancelRequestConfirmed.sql  shouldNotSendOrderWasShippedEmailIfOrderStatusIsNotShipped.sql  shouldNotSendPleaseReviewEmailIfCustomerIsGuest.sql  shouldNotSendPleaseReviewEmailIfOrderEventIsNotDeliveredStatus.sql  shouldNotSendReturnRequestEmailIfOrderStatusIsNotReturnRequest.sql  shouldNotSendReturnRequestWasConfirmedEmailIfOrderStatusIsNotReturnRequestWasConfirmed.sql  shouldRefundPaymentSuccessfully.sql  shouldRefundPaymentSuccessfullySinceOrderEventStatusIsReturned.sql  shouldRemoveAllCartItemOfVariantsSinceOutOfStock.sql  shouldSendCancelRequestEmail.sql  shouldSendCancelRequestWasConfirmedEmail.sql  shouldSendForgotPasswordEmailSuccessfullyWhenSendForgotPasswordventHandlerCalled.sql  (+12 more)
api/src/test/resources/unit/: test-base.sql
db/: my.cnf  (+15 more)
(+1206 files in other folders)
