<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:08 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/ship/rate-v4">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.rating"/>
    </schemaBindings>
    <bindings scd="tns:mailing-scenario">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.MailingScenario"/>
    </bindings>
    <bindings scd="tns:price-quotes">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.PriceQuotes"/>
    </bindings>
    <bindings scd="tns:links">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.Links"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.Link"/>
    </bindings>
    <bindings scd="~tns:CcDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.CcDetailsType"/>
    </bindings>
    <bindings scd="~tns:CcAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.CcAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:TaxType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.rating.TaxType"/>
    </bindings>
    <bindings scd="~tns:CcType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.rating.CcType"/>
    </bindings>
    <bindings scd="~tns:ThirdPartyAccountCodeType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.rating.ThirdPartyAccountCodeType"/>
    </bindings>
  </bindings>
</bindings>

