<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:09 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.canadapost.ca/ws/openreturn-v2">
    <schemaBindings map="false">
      <package name="com.iwaodev.infrastructure.shipping.schema.openreturn"/>
    </schemaBindings>
    <bindings scd="tns:links">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.Links"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.Link"/>
    </bindings>
    <bindings scd="~tns:OpenReturnType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.OpenReturn"/>
    </bindings>
    <bindings scd="~tns:DomesticAddressType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.DomesticAddressType"/>
    </bindings>
    <bindings scd="~tns:PrintPreferencesType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.PrintPreferencesType"/>
    </bindings>
    <bindings scd="~tns:SettlementInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.SettlementInfoType"/>
    </bindings>
    <bindings scd="~tns:OpenReturnDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.OpenReturnDetails"/>
    </bindings>
    <bindings scd="~tns:OpenReturnInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.OpenReturnInfo"/>
    </bindings>
    <bindings scd="~tns:OpenReturnTemplatesInfoType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.Templates"/>
    </bindings>
    <bindings scd="~tns:CcDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.CcDetailsType"/>
    </bindings>
    <bindings scd="~tns:CcAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.CcAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:DomesticAddressDetailsType">
      <class ref="com.iwaodev.infrastructure.shipping.schema.openreturn.DomesticAddressDetailsType"/>
    </bindings>
    <bindings scd="~tns:RelType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.openreturn.RelType"/>
    </bindings>
    <bindings scd="~tns:CcType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.openreturn.CcType"/>
    </bindings>
    <bindings scd="~tns:ThirdPartyAccountCodeType">
      <typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.openreturn.ThirdPartyAccountCodeType"/>
    </bindings>
  </bindings>
</bindings>

