<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 02:03:09 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.iwaodev.infrastructure.shipping.schema.common"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="links">
      <jaxb:class ref="com.iwaodev.infrastructure.shipping.schema.common.Links"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LinkType">
      <jaxb:class ref="com.iwaodev.infrastructure.shipping.schema.common.LinkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CcDetailsType">
      <jaxb:class ref="com.iwaodev.infrastructure.shipping.schema.common.CcDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CcAddressDetailsType">
      <jaxb:class ref="com.iwaodev.infrastructure.shipping.schema.common.CcAddressDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CcType">
      <jaxb:typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.common.CcType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ThirdPartyAccountCodeType">
      <jaxb:typesafeEnumClass ref="com.iwaodev.infrastructure.shipping.schema.common.ThirdPartyAccountCodeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

